trigger:
- none  # Adjust this to your branch name

jobs:
- deployment: HelloWorldJob
  displayName: 'Hello World Job'
  environment: 'YourEnvironmentName'  # Replace with your environment name
  strategy:
    runOnce:
      deploy:
        steps:
         - task: AzureCLI@2
           inputs:
              azureSubscription: 'Free Trial(f25c43cd-6211-4b2d-8d44-6f34ea9f60cc)'
              scriptType: 'ps'
              scriptLocation: 'inlineScript'
              inlineScript: 'echo "hello world"'
